{
  "name": "express-ts-backend-boilerplate",
  "version": "1.0.6",
  "main": "index.js",
  "description": "A modern Express.js backend boilerplate with TypeScript for web projects",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antancelin/express-ts-backend-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/antancelin/express-ts-backend-boilerplate/issues"
  },
  "homepage": "https://github.com/antancelin/express-ts-backend-boilerplate#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "start": "node dist/server.js",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.{ts,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,json}\"",
    "semantic-release": "semantic-release",
    "commitlint": "commitlint --from HEAD~1 --to HEAD"
  },
  "keywords": [
    "express",
    "typescript",
    "backend",
    "boilerplate",
    "api"
  ],
  "author": "",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@eslint/js": "^10.0.1",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.5",
    "tsx": "^4.20.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.46.0"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "chore",
              "release": "patch"
            },
            {
              "type": "chore",
              "scope": "deps",
              "release": "patch"
            },
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  }
}
